# KoCowork

./: CoCowork.sln  README.md
CoCowork.BusinessLayer/: BookingChecker.cs  Class1.cs  CoCowork.BusinessLayer.csproj  ItemOrderToDB.cs  RoomType.cs
CoCowork.BusinessLayer/Configuration/: CustomMapper.cs
CoCowork.BusinessLayer/Models/: BookingItemModel.cs  ClientModel.cs  ClientShortModel.cs  ComputerModel.cs  CurrentOrderModel.cs  Decorator.cs  DecoratorPricePerDay.cs  DecoratorPricePerHour.cs  DecoratorPricePerMonth.cs  IItemModel.cs  ItemModel.cs  LaptopModel.cs  MiniOfficeModel.cs  MiniOfficeOrderModel.cs  OrderModel.cs  PaymentModel.cs  PlaceModel.cs  PlaceOrderModel.cs  ProductModel.cs  RoomModel.cs  RoomTypeModel.cs  iItemModel.cs
CoCowork.BusinessLayer/Services/: ClientService.cs  ComputerService.cs  CreateItemOrders.cs  ICreateItemOrders.cs  IItemService.cs  ILaptopService.cs  IMiniOfficeService.cs  IOrderService.cs  IPlaceService.cs  IProductService.cs  ItemOrdersService.cs  LaptopOrderService.cs  LaptopService.cs  MeetingRoomService.cs  MiniOfficeOrderService.cs  MiniOfficeService.cs  OrderService.cs  PaymentService.cs  PlaceOrderService.cs  PlaceService.cs  PlaceServiceModel.cs  ProductService.cs  RoomService.cs  RoomTypeService.cs
CoCowork.DataLayer/: CoCowork.DataLayer.csproj
CoCowork.DataLayer/Entities/: BaseOrder.cs  BaseServiceModel.cs  BookingBaseOrder.cs  Client.cs  IOrder.cs  IProductOrder.cs  Laptop.cs  LaptopOrder.cs  MiniOffice.cs  MiniOfficeOrder.cs  Order.cs  Payment.cs  Place.cs  PlaceOrder.cs  Product.cs  ProductOrder.cs  Room.cs  RoomOrder.cs  RoomType.cs
CoCowork.DataLayer/Helpers/: DLHelpers.cs
CoCowork.DataLayer/Repositories/: BaseRepository.cs  ClientRepository.cs  IClientRepository.cs  ILaptopOrderRepository.cs  ILaptopRepository.cs  IMiniOfficeOrderRepository.cs  IMiniOfficeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPlaceOrderRepository.cs  IPlaceRepository.cs  IRoomRepository.cs  (+16 more)
CoCoworkView/: App.xaml  App.xaml.cs  CoCowork.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlaceTest.cs  TypeOfRoom.sql  UIHelpers.cs
(+254 files in other folders)
