<Window x:Class="CoCoworkView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoCoworkView" xmlns:local1="clr-namespace:CoCowork.UI.ViewModels"
        mc:Ignorable="d"
        Title="Коворк под контролем" Height="600"  Width="1000" Background="#FFB7BBC2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftGrid" Grid.Column ="0" Background="#FFE0DFDF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BookingButton" Content="Аренда" Grid.Column="1" Grid.Row="1" Margin="0, 18, 0, 18"/>
            <Button x:Name="ProductsButton" Content="Товары" Grid.Column="1" Grid.Row="2" Margin="0, 18, 0, 18"/>
            <Button x:Name="ClientsButton" Content="Клиенты" Grid.Column="1" Grid.Row="3" Margin="0, 18, 0, 18"/>
            <Button x:Name="OrderHistoryButton" Content="История заказов" Grid.Column="1" Grid.Row="4" Margin="0, 18, 0, 18"/>
            <Button x:Name="CurrentOrderButton" Content="Текущий заказ" Grid.Column="1" Grid.Row="5" Margin="0, 18, 0, 18"/>
        </Grid>

        <Grid x:Name="BookingGrid" Visibility="Visible" Grid.Column ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Места" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Миниофисы" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Переговорные" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
            <Label Content="Конференц-залы" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Компьютеры" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
            
            <Grid x:Name="RightBoookingGrid" Grid.Column ="3" Grid.RowSpan="4" Background="#FFE0DFDF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Показать свободные" Grid.Column="1" Grid.Row="0"/>
                <Label Content="с" Grid.Column="0" Grid.Row="0" Margin="12 25 0 0"/>
                <DatePicker Grid.Column="1" Grid.Row="0" Margin="0 25 0 20"/>
                <Label Content="по" Grid.Column="0" Grid.Row="0" Margin="5 50 0 0" Grid.RowSpan="2"/>
                <DatePicker Grid.Column="1" Grid.Row="0" Margin="0 50 0 65" Grid.RowSpan="2"/>

                <Button x:Name="AddNewButton" Content="Инсертнуть" Grid.Column="1" Grid.Row="1" Margin="0, 30, 0, 0"/>

                <StackPanel x:Name="CheckStackPanel" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0, 20, 0, 10">
                    <CheckBox Content="Место" Margin="0, 5, 0, 0"/>
                    <CheckBox Content="Миниофис" Margin="0, 5, 0, 0"/>
                    <CheckBox Content="Конференц-зал" Margin="0, 5, 0, 0"/>
                    <CheckBox Content="Переговорная" Margin="0, 5, 0, 0"/>
                    <CheckBox Content="ПК" Margin="0, 5, 0, 0"/>
                </StackPanel>
                <Button x:Name="EditButton" Content="Редактировать" Grid.Column="1" Grid.Row="4" Margin="0, 15, 0, 15"/>
                <Button x:Name="AddToOrderButton" Content="Добавить к заказу" Grid.Column="1" Grid.Row="5" Margin="0, 15, 0, 15"/>
                <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="1" Grid.Row="6" Margin="0, 15, 0, 15"/>

            </Grid>
            <DataGrid AutoGenerateColumns="False" Margin="1 0 1 0" Grid.Column="1" Grid.Row="1" CanUserAddRows="False" ItemsSource="{Binding MiniOffices}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="PaleTurquoise"/>
                        <Setter Property="BorderThickness" Value="0.1, 0.1, 1, 2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Номер"  Width="45" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header=" Цена за день"  Width="78" Binding="{Binding PricePerDay}"/>
                    <DataGridTextColumn Header=" Кол-во мест"  Width="110" Binding="{Binding AmountOfPlaces}"/>
                </DataGrid.Columns>

            </DataGrid>

            <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" CanUserAddRows="False" ItemsSource="{Binding Places}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="PaleTurquoise"/>
                        <Setter Property="BorderThickness" Value="0.1, 0.1, 1, 2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Номер"  Width="43" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header=" Цена/день"  Width="63" Binding="{Binding PricePerDay}"/>
                    <DataGridTextColumn Header=" Фикс цена/день"  Width="*" Binding="{Binding FixedPricePerDay}"/>

                </DataGrid.Columns>
                
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Grid.Column="2" Grid.Row="1" CanUserAddRows="False" ItemsSource="{Binding MeetingRooms}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="PaleTurquoise"/>
                        <Setter Property="BorderThickness" Value="0.1, 0.1, 1, 2"/>
                        
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Номер"  Width="43" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header=" Цена/час"  Width="63" Binding="{Binding PricePerHour}"/>
                    <DataGridTextColumn Header=" Кол-во мест"  Width="*" Binding="{Binding AmountOfPlaces}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid x:Name="ProductsGrid" Grid.Column ="1">

        </Grid>

        <Grid x:Name="ClientsGrid" Grid.Column ="1">

        </Grid>

        <Grid x:Name="OrderHistoryGrid" Grid.Column ="1">

        </Grid>

        <Grid x:Name="CurrentOrderGrid" Grid.Column ="1">

        </Grid>



        <Grid x:Name="MiniOfficeInsertGrid" Grid.Column ="1">

        </Grid>

        <Grid x:Name="ConferenceRoomInsertGrid" Grid.Column ="1">

        </Grid>

        <Grid x:Name="MeetingRoomInsertGrid" Grid.Column ="1">

        </Grid>

        <Grid x:Name="PlaceInsertGrid" Grid.Column ="1">

        </Grid>

        <Grid x:Name="ComputersInsertGrid" Grid.Column ="1">

        </Grid>

        <Grid x:Name="ProductsInsertGrid" Grid.Column ="1"/>
    </Grid>
</Window>
